Kann zum Erstellen von Flächen beliebiger Form genutzt werden.

[b]Schritt 1:[/b] Im Modus [b]'Planen'[/b] den Umriss der Fläche festlegen.		
[b]Schritt 2:[/b] Gewünschten Boden und weitere Optionen festlegen.	
[b]Schritt 3:[/b] Mit einem Klick auf [b]'Pflastern'[/b] die Fläche anlegen.

[b]Zurücksetzen:[/b] Entfernt den aktuellen Umriss (falls vorhanden)

Can be used to create custom shaped paved areas.	
	
[b]Step 1:[/b] Set the outline of the area in [b]'plan'[/b] mode.	
[b]Step 2:[/b] Specify desired ground and other options.	
[b]Step 3:[/b] Create the area with a click on [b]'pave'[/b].
	
[b]Reset: Removes the current outline (if any exists)